premprakash96/React-app/.github/actions/hello-docker/action.yml
name: Hello world
author: Prem Prakash
description: Some description
inputs:
    who-to-greet:
        description: "who to greet"
        required: true
        default: Prem

outputs:
    time:
        description: "The greeting time"

runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - ${{ inputs.who-to-greet }}

premprakash96/React-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
      who-to-greet: "world"

premprakash96/React-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
      who-to-greet: "World"