premprakash96/React-app/.github/actions/hello/action.yml
name: Hello world
author: Prem Prakash
description: Some description
inputs:
    who-to-greet:
        description: "who to greet"
        required: true
        default: Prem

outputs:
    time:
        description: "The greeting time"

runs:
    using: "node12"
    main: "dist/index.js"

premprakash96/React-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "world"