premprakash96/React-app/.github/actions/issue/action.yml
name: "Open Github Issue"
author: "premprakash7"
description: "Opens a Github issue"
inputs:
    token:
        description: "Github Token"
        required: true

    title:
        description: "Issue Title"
        required: true

    body:
        description: "Issue body"

    assignees:
        description: "Issue Assignees"

outputs:
    issue:
        description: "The issue object as a JSON string"

runs:
    using: "node12"
    main: "dist/index.js"

premprakash96/React-app/.github/workflows/actions.yml
- uses: ./.github/actions/issue
  id: issue
  with:
      token: ${{ secrets.GITHUB_TOKEN }}
      title: Title
      body: Body
      assignees: |
          premprakash7
          premprakash96